[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_tests = pytest,unittest,factory
known_demo = demo
sections = FUTURE,STDLIB,THIRDPARTY,TESTS,FIRSTPARTY,DEMO,LOCALFOLDER
known_first_party = sharepoint_rest_api
multi_line_output = 3
line_length = 120
balanced_wrapping = true
order_by_type = false
