[tox]
envlist = py{39,311}-d{32,42,50}
envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log

[pytest]
pythonpath= ./src ./tests/demoproject
DJANGO_SETTINGS_MODULE=demo.settings
django_find_project=false
norecursedirs = data .tox dist build
addopts =
    -v
    -s
    -p no:capturelog
    -p no:xdist
    -p no:pep8
    -rs
    --tb=short
    --capture=no
    --reuse-db
    --echo-version django
    --echo-version sharepoint_rest_api
    --cov=sharepoint_rest_api
    --cov-report=html
    --cov-config=tests/.coveragerc

python_files=tests/test_*.py
; disable all classname-based discovery and relying on subclass
python_classes=

[testenv]
passenv = 
    PYTHONDONTWRITEBYTECODE
    USER
    PYTHONPATH
setenv =
    PYTHONDONTWRITEBYTECODE=true
extras =
    test
deps =
    d32: django==3.2.*
    d42: django==4.2.*
    d50: django==5.0.*

whitelist_externals = createdb
                      bash

commands =
         flake8 src/ tests/
         isort src/ tests/ --check-only
         pytest tests \
            -q \
            --create-db \
            --cov-report=html \
            --cov-report=term \
            --cov-config={toxinidir}/tests/.coveragerc \
            --cov=sharepoint_rest_api


[testenv:lint]
envdir={toxworkdir}/py39-d42/
skip_install = true
commands =
    pip install flake8 isort
    flake8 src tests
    isort -c src tests
